<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #84fab0;
            
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
            }
            .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;
            
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
            }
    </style>

</head>
  <body>
      
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">Helmate and Number Plate Recognition</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    </ul>
                    
                    <form class="d-flex" role="search">
                        
                        <button class="btn btn-outline-success" type="submit" ><a class="bottom" href="{{url_for('login')}}">Login</a></button>
                        <button class="btn btn-outline-success" type="submit" ><a class="bottom" href="{{url_for('register')}}">Register</a></button>
                    </form>
                </div>
            </div>
        </nav><center> -->


            <section class="vh-100 bg-image"
            style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
            <div class="mask d-flex align-items-center h-100 gradient-custom-3">
              <div class="container h-90 my-3">
                <div class="row d-flex justify-content-center align-items-center h-90">
                  <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="card" style="border-radius: 15px;">
                      <div class="card-body p-5">
                        <h2 class="text-uppercase text-center mb-5">Create an account</h2>
          
                        
                        <form class="row g-3" action="{{ url_for('register') }}" method="post">
                            {% if mesage is defined and mesage %}
                            <div class="alert alert-warning">{{ mesage }}</div>
                            {% endif %}
          
                          <div class="form-outline mb-4">
                            <input type="text" id="name" name="name" type="email" class="form-control form-control-lg" placeholder="Enter Name" />
                            <label class="form-label" for="form3Example1cg">Your Name</label>
                          </div>
          
                          <div class="form-outline mb-4">
                            <input type="email" id="email" name="email" class="form-control form-control-lg" placeholder="Enter Email" />
                            <label class="form-label" for="form3Example3cg">Your Email</label>
                          </div>
                          <div class="form-outline mb-4">
                            <input type="password" id="password" name="password" class="form-control form-control-lg" placeholder="Enter password" />
                            <label class="form-label" for="form3Example3cg">Your Password</label>
                          </div>
          
                          
          
          
                          
          
                          <div class="d-flex justify-content-center">
                            <button type="submit"
                              class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                          </div>
          
                          <p class="text-center text-muted  mb-0">Already have an account? <a href="{{url_for('login')}}"
                              class="fw-bold text-body"><u>Login Now</u></a></p>
          
                        </form>
          
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>




          
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
  </html>
  

